PORT = 5000
MONGO_URI = "mongodb+srv://aritradhank21:GGs13z5oH3FJ3nep@cluster0.aokde86.mongodb.net/bookstore"
JWT_KEY = "aritradhank21205"
RAZORPAY_KEYID = "rzp_test_1nUhgeEPDpEVsk"
RAZORPAY_SECRETKEY = "u21Ux2pqUBQ8GssjHywRVa3q"